obj_shop_manager.in_dialogue = true;
dialogue_x = 39;
dialogue_y = 260;
voice = snd_grandpa_semi_voice;
dialogue_current = 0;
if global.language == "rus" {
	sell_dialogue[0] = "* Продать?";
	sell_dialogue[1] = "* Что ж, малыш, давай поглядим,`n  что там у тебя.";
	sell_dialogue[2] = "`w* Но учти, меня не интересуют`n  `yкостяные `wпредметы.";
	sell_dialogue[3] = "* Этого добра у меня и так навалом.`n* Я не буду покупать его.";
	sell_dialogue[4] = "* Как я погляжу, у тебя нет ничего,`n  что могло бы меня заинтересовать.";
	sell_dialogue[5] = "* Приходи в другой раз, когда`n  найдёшь что-то диковинное.";
	sell_dialogue[6] = "`w* Помни, мне не нужны `yкостяные`n  `wпредметы.";
	sell_dialogue_end = 3;
	if (obj_shop_manager.sell_items_count == 0) {
		dialogue_current = 4;
		sell_dialogue_end = 6;
	}
	
	human_dialogue[0] = "* Человек?";
	human_dialogue[1] = "* Ох, да, это печальная история...`n* Я часто вспоминаю её...";
	human_dialogue[2] = "* Много лет назад, с вершины горы`n  Эботт в Подземелье упал Человек...";
	human_dialogue[3] = "* Чудом оставшегося в живых,`n  человека нашёл...";
	human_dialogue[4] = "* А, что?";
	human_dialogue[5] = "* Ааа... Ты хочешь узнать о новом`n  человеке?";
	human_dialogue[6] = "* Да, сегодня, кажется, поймали`n  одного.";
	human_dialogue[7] = "* Говорят, в руинах сработала`n  ловушка. Хах, не зря всё-таки`n  их кругом понаставили.";
	human_dialogue[8] = "* Я, между прочим, спроектировал`n  много головоломок и ловушек`n  для Подземелья в свои лучшие`n  годы.";
	human_dialogue[9] = "* Правда, я больше специализировался`n  на тех, что связаны со словами.`n* Путаницы, кроссворды...";
	human_dialogue[10] = "* Запомни, малыш, настоящая сила`n  не в кулаках!";
	human_dialogue[11] = "* Так о чём это я...`n* Ах да, человек.";
	human_dialogue[12] = "`w* Я слышал, что его отвели в`n  `rТемницу замка`w. Но долго держать`n  там не будут.";
	human_dialogue[13] = "`w* Скоро его должны доставить в`n  Новый дом, к `rАзгору`w.";
	human_dialogue[14] = "* Это здорово.`n* К местным возвращается надежда.`n* Все мечтают о том, чтобы Король`n  вернул нам нашу независимость.";
	human_dialogue[15] = "* Если мы отдадим ему человека,`n  думаю, он отблагодарит нас.";
	human_dialogue[16] = "* Я же... Хах!`n* Вряд ли много поменяется. Моя лавка`n  и сейчас неплохо себя чувствует.";
	human_dialogue[17] = "* Но, по крайней мере, в неё`n  перестанут заходить такие кислые`n  рожи, ха-ха-ха!";
	human_dialogue_end = 17;
	
	skeletons_dialogue[0] = "* Эти ребятишки?";
	skeletons_dialogue[1] = "* Хо-хо, славные мальчуганы, часто`n  приходят сюда и поднимают мне`n  настроение."; 
	skeletons_dialogue[2] = "* Особенно тот, что повыше.`n  Брэдли, кажется?"; 
	skeletons_dialogue[3] = "* Его друг обычно более угрюмый. Но`n  я могу понять его."; 
	skeletons_dialogue[4] = "* Его родители занимаются серьёзным`n  делом - исследованием людей."; 
	skeletons_dialogue[5] = "* Хах, помню дни, когда его отец был`n  таким же, как Купер сейчас."; 
	skeletons_dialogue[6] = "* Всё время приходил ко мне за`n  новыми книгами и рассказывал о`n  прочитанных.";
	skeletons_dialogue[7] = "* А теперь он регулярно`n  отправляется в Восточное`n  Подземелье для сбора материалов."; 
	skeletons_dialogue[8] = "* Ох, я опять о прошлом...."; 
	skeletons_dialogue[9] = "* Новое поколение не во всём понимает`n  нас. Они любят магию, но...`n  Не осознают её ценность."; 
	skeletons_dialogue[10] = "* Их привлекают все эти человеческие`n  приблуды, роботы и прочие железяки."; 
	skeletons_dialogue[11] = "* Что ж, пожалуй, насильно мил`n  не будешь."; 
	skeletons_dialogue[12] = "* Когда все вокруг трещат о`n  традициях и старом порядке,`n  он просто наскучивает им."; 
	skeletons_dialogue[13] = "* Ох, прости, малыш, это, наверное,`n  не то, о чём был твой вопрос."; 
	skeletons_dialogue[14] = "* О чём это я? Ах да.`n* Эти юные скелеты всегда где-то`n  рядом. Не удивлён, что тебе`n  удалось нарваться на них."; 
	skeletons_dialogue[15] = "* Но тебе повезло, с ними правда`n  бывает весело."; 
	skeletons_dialogue_end = 15;
	
	west_und_dialogue[0] = "* Ах, так ты не из наших краёв?`n  Хочешь больше узнать о нас?";
	west_und_dialogue[1] = "* Тогда ты по адресу.`n* Я в Западном Подземелье с того`n  дня, как оно зародилось.";
	west_und_dialogue[2] = "* Ты, конечно, знаешь о Войне`n  между Людьми и Монстрами. Страшная`n  трагедия.";
	west_und_dialogue[3] = "* Оказавшись запертыми, Монстры`n  стали спорить между собой`n  о причинах поражения.";
	west_und_dialogue[4] = "* Это было нелёгкое время. Помню,`n  с каким горячим черепом я убеждал`n  всех, что мы правы.";
	west_und_dialogue[5] = "* С возрастом я понял, что именно`n  в этом заключалось наше`n  настоящее поражение.";
	west_und_dialogue[6] = "* Люди победили нас в бою, но`n  страшнее то, что они рассорили и`n  раздробили нас.";
	west_und_dialogue[7] = "* Это губило людей, чуть не сгубило`n  и нас.";
	west_und_dialogue[8] = "* Кхм, так о чём это я?";
	west_und_dialogue[9] = "* Да, монстры не смогли сойтись`n  во мнении о том, почему мы`n  проиграли людям.";
	west_und_dialogue[10] = "* Король Азгор и часть монстров`n  считают, что люди превосходят нас`n  в вооружении, а значит, нужно`n  равняться на них.";
	west_und_dialogue[11] = "* Мы же уверены, что наша сила в`n  нашем отличии от людей.";
	west_und_dialogue[12] = "`w* А именно, в нашем мастерстве`n  владения `yмагией`w.";
	west_und_dialogue[13] = "* Веками монстры хранят знания о`n  силе, способной сотворить то, на`n  что не способна рука человека.`n* Даже их сильнейшие маги не`n  познали всех её секретов.";
	west_und_dialogue[14] = "* Наш долг заключается в том,`n  чтобы оберегать эту силу.";
	west_und_dialogue[15] = "* Однако, горечь проигранной битвы`n  заставила усомниться в этом часть`n  Подземелья.";
	west_und_dialogue[16] = "* Тогда Король решил прекратить споры`n  своего народа, поделив земли на`n  Западную и Восточную части.";
	west_und_dialogue[17] = "* Возглавив тех, кто пошёл по пути`n  равнения на Людей, Азгор`n  обосновался на Востоке.";
	west_und_dialogue[18] = "* Мы же заняли Западную часть, до`n  недавних пор сохраняя независимость`n  от власти Короля.";
	west_und_dialogue_end = 18;
	
	castle_dialogue[0] = "* Да, как я уже сказал, после`n  разделения часть монстров`n  заняла Запад.";
	castle_dialogue[1] = "* Хотя нашим королём оставался Азгор,`n  у нас тоже был свой предводитель`n  рангом пониже.";
	castle_dialogue[2] = "* Это был скелет по имени Ариал."; 
	castle_dialogue[3] = "* Конечно, он сплотил вокруг себя и`n  остальных скелетов.";
	castle_dialogue[4] = "* Вместе мы основали Костяной замок`n  и назвали его..."; 
	castle_dialogue[5] = "* Фонтресс."; 
	castle_dialogue[6] = "* Говорят, что у Ариала не было идей,`n  и он тайно попросил совета`n  у короля Азгора."; 
	castle_dialogue[7] = "* Тот предложил назвать нашу`n  крепость, эм... Фортресс.`n* А скелет взял и поменял букву,`n  чтобы не связывать имя с Королём."; 
	castle_dialogue[8] = "* Не знаю, правда это или нет.`n  Кажется, они сразу не поладили`n  с королём."; 
	castle_dialogue[9] = "* Но настоящим пиком этого разлада`n  стал тот день, в который Ариал`n  слишком поверил в себя."; 
	castle_dialogue[10] = "* Как и король, он желал скорее`n  выбраться обратно на поверхность."; 
	castle_dialogue[11] = "* До него дошёл слух, что`n  королевский учёный добился успеха`n  в каком-то своём исследовании."; 
	castle_dialogue[12] = "* Ариал захотел выкрасть эти знания,`n  но народ не поддержал его."; 
	castle_dialogue[13] = "* Тогда он отправился на Восток`n  в одиночку и..."; 
	castle_dialogue[14] = "* Мы не знаем, что именно произошло,`n  но король Азгор обо всём узнал,`n  сильно разозлился и наказал нас."; 
	castle_dialogue[15] = "* С того дня Западному Подземелью`n  запрещено иметь любого правителя,`n  кроме Азгора."; 
	castle_dialogue[16] = "* Это не могло не отразиться на`n  жизни здешних монстров. Конечно,`n  мы привыкли, но нам не хватает`n  порядка."; 
	castle_dialogue[17] = "* Все сами по себе, а единство`n  пропало."; 
	castle_dialogue[18] = "* Стража едва ли способна уследить`n  за всем, оттого многие и хотят`n  переводиться в Королевскую Гвардию."; 
	castle_dialogue[19] = "* А провинившегося Ариала народ`n  изгнал из собственного замка,`n  не желая видеть снова."; 
	castle_dialogue[20] = "* Печальная история, но, надеюсь,`n  сегодня ей можно будет положить`n  конец."; 
	castle_dialogue_end = 20; 
	
	about_yourself_dialogue[0] = "* Я?";
	about_yourself_dialogue[1] = "* Я просто старый продавец.";
	about_yourself_dialogue_end = 1;
	
	discount_dialogue[0] = "* Ах, малыш, мы так славно`n  побеседовали...";
	discount_dialogue[1] = "* Нечасто кто-то слушает старика`n  с таким интересом.";
	discount_dialogue[2] = "* Спасибо тебе!`n* В награду сделаю для тебя скидку`n  на все товары.";
	discount_dialogue[3] = "* А за то, что я уже продал тебе,`n  верну разницу - с меня не убудет.";
	discount_dialogue_end = 2;
	if obj_shop_manager.items_were_selled == true {
		discount_dialogue_end = 3;
	}
}
talk_dialogue = human_dialogue;


dialogue_end = sell_dialogue_end;
dialogue = sell_dialogue[dialogue_current];

characters = 0; //количество символов на экране
text_to_draw = ""; //рисуемый текст
increase = 1; //скорость появления текста

//для покраса текста
text_length = string_length(dialogue);
text_height = 36;
symbols = 1;
width = 0
row = 0;
letter = 0;